custId,cname,cage,cbalance,cmobile,cbranchid,ccity
1,sreekk,28,6000,96325698665,4,MUMBAI
2,suresh,29,7000,8325698665,5,HYDERABAD
3,Ram,35,35000,9999999999,3,MUMBAI
4,Neeraj,30,30000,8888888888,7,HYDERABAD
5,sudha,38,40000,7777777777,5,MUMBAI
6,kareem,36,37000,6666666666,2,HYDERABAD
7,Rahul,33,48000,5555555555,4,MUMBAI
8,shalini,22,7000,6666545454,2,HYDERABAD
9,thushara,23,10000,9166545454,4,CHENNAI
10,Sindhu,24,8000,8417036266,1,CHENNAI
11,Manoj,29,75000,998989898,5,CHENNAI
13,abc,25,25000,885585858,11,MUMBAI
